spring.datasource.url=jdbc:mysql://localhost:3306/fooder
spring.datasource.username=root
spring.datasource.password=591213709
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop